<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-projects</artifactId>
        <groupId>com.uillirt.projects</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>luaj</module>
        <module>hikariCP</module>
        <module>jackson</module>
        <module>spring-jaxrs</module>
        <module>nio</module>
        <module>jaxb</module>
        <module>timings</module>
        <module>jetty</module>
    </modules>
    <artifactId>frameworks-testing</artifactId>
    <name>${project.prefix} :: ${module.prefix}</name>
    <description>${project.name}</description>

    <properties>
        <module.prefix>Frameworks</module.prefix>
    </properties>

    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>2.5.1</version>-->
                    <!--<configuration>-->
                        <!--<source>1.7</source>-->
                        <!--<target>1.7</target>-->
                        <!--<fork>true</fork>-->
                        <!--<meminitial>512m</meminitial>-->
                        <!--<maxmem>1024m</maxmem>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->
</project>