# backend-examples

./: pom.xml
frameworks-testing/: pom.xml
frameworks-testing/hikariCP/: pom.xml
frameworks-testing/hikariCP/src/main/java/com/uillirt/projects/frameworks/hicariCP/factory/: HikariCPDataSourceFactory.java
frameworks-testing/jackson/: pom.xml
frameworks-testing/jackson/src/main/java/com/uillirt/projects/frameworks/jackson/: CollectorSequence.java  ConfigType.java  JacksonMain.java  JsonConverter.java  TestMain.java
frameworks-testing/jackson/src/main/java/com/uillirt/projects/frameworks/jackson/mixin/: ConfigMixIn.java
frameworks-testing/jackson/src/main/java/com/uillirt/projects/frameworks/jackson/model/: Config.java
frameworks-testing/jacorb/: pom.xml
frameworks-testing/jaxb/: pom.xml
frameworks-testing/jaxb/src/main/java/com/uillirt/projects/frameworks/jaxb/: JaxbMain.java
frameworks-testing/luaj/: pom.xml
frameworks-testing/luaj/src/main/java/com/uillirt/projects/frameworks/luaj/: LuajMain.java  RegexMatcher.java
frameworks-testing/luaj/src/main/java/com/uillirt/projects/frameworks/luaj/function/: CustomFunctionsPackage.java
frameworks-testing/nio/: pom.xml
frameworks-testing/nio/src/main/java/com/uillirt/projects/testing/nio/: NonNioFileReader.java  TestClass.java
frameworks-testing/rx-java/: pom.xml
frameworks-testing/rx-java/src/main/java/com/uillirt/projects/frameworks/rx/java/: ElementIterator.java  Nameless.java  RXMain.java
frameworks-testing/spring-jaxrs/: pom.xml
frameworks-testing/spring-jaxrs/src/main/java/com/uillirt/projects/frameworks/spring/model/: Colleague.java
frameworks-testing/spring-jaxrs/src/main/resources/spring/: spring-cxf.xml
frameworks-testing/spring-jaxrs/src/main/webapp/WEB-INF/: web.xml
frameworks-testing/timings/: pom.xml
frameworks-usage/aop-aspectj/: pom.xml
frameworks-usage/aop-aspectj/src/main/java/com/github/xeniale/backendexamples/frameworks/aop/: AopUsageMain.java  NioTestAspect.java  TestAspect.java
frameworks-usage/aop-aspectj/src/main/java/com/uillirt/projects/frameworks/aop/: AopUsageMain.java  NioTestAspect.java  TestAspect.java
frameworks-usage/aop-aspectj/src/main/java/com/uillirt/projects/frameworks/aop/service/: AopTestService.java  TestAspect.java
frameworks-usage/hikariCP/: pom.xml
frameworks-usage/hikariCP/src/main/java/com/github/xeniale/backendexamples/frameworks/hicariCP/: HikariCPMain.java
frameworks-usage/hikariCP/src/main/java/com/uillirt/projects/frameworks/hicariCP/: HikariCPMain.java
frameworks-usage/jetty/: pom.xml
frameworks-usage/luaj/: pom.xml
frameworks-usage/luaj/src/main/java/com/github/xeniale/backendexamples/frameworks/luaj/: LuajMain.java  RegexMatcher.java
frameworks-usage/luaj/src/main/java/com/uillirt/projects/frameworks/luaj/: LuajMain.java
frameworks-usage/misc/: pom.xml
frameworks-usage/misc/src/main/java/com/github/xeniale/backendexamples/: SoapClient.java
frameworks-usage/misc/src/main/java/com/github/xeniale/backendexamples/misc/: Axis2SoapClient.java  BackboneLauncher.java  ConfigurableSpringLauncher.java  CxfSoapClient.java  FuturesMain.java  SemaphoreTest.java  SpringWSTest.java
frameworks-usage/misc/src/main/java/com/github/xeniale/backendexamples/misc/futures/: TestFutureFactory.java
frameworks-usage/misc/src/main/java/com/github/xeniale/backendexamples/misc/service/: BookOld.java  BookShelfServiceImpl.java  BookShelfServiceOld.java
frameworks-usage/misc/src/main/java/com/uillirt/projects/: SoapClient.java
frameworks-usage/misc/src/main/java/com/uillirt/projects/misc/: Axis2SoapClient.java  BackboneLauncher.java  ConfigurableSpringLauncher.java  CxfSoapClient.java  FuturesMain.java  SemaphoreTest.java  SoapClientProvider.java  SpringWSTest.java  Test.java
frameworks-usage/misc/src/main/java/com/uillirt/projects/misc/futures/: TestFutureFactory.java
frameworks-usage/misc/src/main/java/com/uillirt/projects/misc/server/: Book.java  BookShelfService.java  BookShelfServiceImpl.java
frameworks-usage/misc/src/main/java/com/uillirt/projects/misc/service/: BookOld.java  BookShelfServiceImpl.java  BookShelfServiceOld.java
frameworks-usage/misc/src/main/resources/ru/vimpelcom/bastida/launcher/: launcher.conf
frameworks-usage/misc/src/main/resources/ru/vimpelcom/bastida/springws-test/: spring.xml
frameworks-usage/misc/src/main/resources/ru/vimpelcom/bastida/wsdl/: BookShelfServiceService.wsdl
frameworks-usage/rx-java/: pom.xml
frameworks-usage/rx-java/src/main/java/com/uillirt/projects/frameworks/rx/java/: BatchTest.java  ElementIterable.java  NamelessInterface.java  RXMain.java  StreamsMain.java
frameworks-usage/spring-jaxrs/: pom.xml
frameworks-usage/spring-jaxrs/src/main/java/com/uillirt/projects/frameworks/spring/model/: Work.java
frameworks-usage/spring-jaxrs/src/main/resources/: cmd_templates.js  stream.js
frameworks-usage/spring-jaxrs/src/main/resources/spring/: spring-cxf.xml
frameworks-usage/streaming-soap/: pom.xml
frameworks-usage/streaming-soap/src/main/java/com/uillirt/projects/testing/streaming/soap/: BackboneLauncher.java  (+3 more)
frameworks-usage/tarantool/: pom.xml
frameworks-usage/tarantool/src/main/java/org/tarantool/: AsyncGenericConnectionTest.java  SocketChannelTest.java  TestClient16.java  TestClient16AsyncWithJackson.java  TestClient16WithJackson.java
helpers/: pom.xml
helpers/data-generator/: pom.xml
helpers/file-formatter/: pom.xml
osgi-projects/: pom.xml
osgi-projects/karaf/: pom.xml
osgi-projects/karaf/src/main/resources/: features.xml
osgi-projects/test-service/: pom.xml
osgi-projects/test-service-interface/: pom.xml
scala-examples/: pom.xml
scala-examples/src/main/resources/OSGI-INF/: offering.rest.service.cfg
scala-examples/src/main/resources/OSGI-INF/blueprint/: offering-rest-service.xml
scala-examples/src/main/scala/com/github/xeniale/backendexamples/scala/examples/: OfferingRestService.scala  OfferingRestServiceImpl.scala
scala-examples/src/main/scala/com/uillirt/projects/scala/examples/: OfferingRestService.scala  OfferingRestServiceImpl.scala
(+90 files in other folders)
