jmx-http {
  enabled = false
  port = 1201
  interface = 127.0.0.1
}

logging {
  level = warn
  file {
    enabled = false
    name = launcher.log
    per-package {
//      "ru.vimpelcom.bastida" = debug
    }
  }

  console {
    enabled = true
    per-package = ${logging.file.per-package}
  }

}

soap-service {
  interface = "localhost"
  port = 8081
}

soap-client {
  host = "localhost"
  port = 8081
}